# Goblin.BlogCrawler

./: Dockerfile  Goblin.BlogCrawler.sln  README.md
nuget/: Goblin.BlogCrawler.1.0.0.nupkg  Goblin.BlogCrawler.1.0.1.nupkg  Goblin.BlogCrawler.1.0.2.nupkg  Goblin.BlogCrawler.1.0.5.nupkg  Goblin.BlogCrawler.1.0.6.nupkg  Goblin.BlogCrawler.1.0.7.nupkg  Goblin.BlogCrawler.nuspec
src/: add-migration.cmd
src/Cross/Goblin.BlogCrawler.Core/: Goblin.BlogCrawler.Core.csproj  LoggedInUser.cs  SystemSetting.cs
src/Cross/Goblin.BlogCrawler.Core/Validators/: IValidator.cs
src/Cross/Goblin.BlogCrawler.Mapper/: Goblin.BlogCrawler.Mapper.csproj  PostProfile.cs
src/Cross/Goblin.BlogCrawler.Share/: FlurlHttpExceptionHelper.cs  Goblin.BlogCrawler.Share.csproj  Goblin.BlogCrawler.Share.xml  GoblinBlogCrawlerEndpoints.cs  GoblinBlogCrawlerHelper.cs  ValidationHelper.cs
src/Cross/Goblin.BlogCrawler.Share/Models/: GoblinBlogCrawlerGetPagedPostModel.cs  GoblinBlogCrawlerPostModel.cs
src/Cross/Goblin.BlogCrawler.Share/Validators/: IValidator.cs
src/Repository/Goblin.BlogCrawler.Contract.Repository/: Goblin.BlogCrawler.Contract.Repository.csproj
src/Repository/Goblin.BlogCrawler.Contract.Repository/Interfaces/: IBootstrapper.cs  IGoblinRepository{T}.cs  IGoblinUnitOfWork.cs
src/Repository/Goblin.BlogCrawler.Contract.Repository/Models/: GoblinEntity.cs  PostEntity.cs  SourceEntity.cs
src/Repository/Goblin.BlogCrawler.Repository/: Bootstrapper.cs  Goblin.BlogCrawler.Repository.csproj  GoblinDbContext.cs  GoblinDbContextFactory.cs  GoblinDbContextFactoryHelper.cs  GoblinDbSet.cs  GoblinRepository{T}.cs  GoblinUnitOfWork.cs  IServiceCollectionExtensions.cs  connectionconfig.json
src/Repository/Goblin.BlogCrawler.Repository/Maps/: GoblinEntityMap{T}.cs  PostEntityMap.cs  SourceEntityMap.cs
src/Repository/Goblin.BlogCrawler.Repository/Migrations/: 20200704151819_Identity.Designer.cs  20200704151819_Identity.cs  20200705160101_Identity.Designer.cs  20200705160101_Identity.cs  20200706074024_Identity.Designer.cs  20200706074024_Identity.cs  GoblinDbContextModelSnapshot.cs
src/Service/Goblin.BlogCrawler.Contract.Service/: Goblin.BlogCrawler.Contract.Service.csproj  IBootstrapperService.cs  ICrawlerService{T}.cs  IPostService.cs
src/Service/Goblin.BlogCrawler.Service/: BootstrapperService.cs  Goblin.BlogCrawler.Service.csproj  PostService.cs
src/Service/Goblin.BlogCrawler.Service/Base/: CrawlerService.cs  Service.cs
src/Service/Goblin.BlogCrawler.Service/PostCrawlers/: BlogCwaMeUkCrawlerService.cs  CodeOpinionCrawlerService.cs  DotNetWeeklyCrawlerService.cs  GoblinCrawlerHelper.cs  HaackedCrawlerService.cs  HanselManCrawlerService.cs  TalkingDotNetCrawlerService.cs
src/Web/Goblin.BlogCrawler/: Goblin.BlogCrawler.csproj  Goblin.BlogCrawler.xml  Program.cs  Startup.cs  appsettings.json
src/Web/Goblin.BlogCrawler/Controllers/: BaseController.cs  PostController.cs
src/Web/Goblin.BlogCrawler/Filters/: GoblinApiAuthFilter.cs  GoblinApiAuthHelper.cs
src/Web/Goblin.BlogCrawler/Properties/: launchSettings.json
