<Project Sdk="Microsoft.NET.Sdk.Web">
    <!-- Information -->
    <PropertyGroup>

        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- Document File -->
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <DocumentationFile>Goblin.BlogCrawler.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>

        <!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
        <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    </PropertyGroup>
    <!-- Copy to Output -->
    <ItemGroup>
        <Content Include="Goblin.BlogCrawler.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Cross\Goblin.BlogCrawler.Core\Goblin.BlogCrawler.Core.csproj" />
        <ProjectReference Include="..\..\Cross\Goblin.BlogCrawler.Mapper\Goblin.BlogCrawler.Mapper.csproj" />
        
        <ProjectReference Include="..\..\Service\Goblin.BlogCrawler.Contract.Service\Goblin.BlogCrawler.Contract.Service.csproj" />
        <ProjectReference Include="..\..\Service\Goblin.BlogCrawler.Service\Goblin.BlogCrawler.Service.csproj" />
        
        <ProjectReference Include="..\..\Repository\Goblin.BlogCrawler.Contract.Repository\Goblin.BlogCrawler.Contract.Repository.csproj" />
        <ProjectReference Include="..\..\Repository\Goblin.BlogCrawler.Repository\Goblin.BlogCrawler.Repository.csproj" />
    </ItemGroup>
</Project>